<?xml version = '1.0' encoding = 'UTF-8'?>
<OSDM_Design class="oracle.dbtools.crest.model.design.Design" name="AdventureWorks_DV" id="4203E03B-62F0-0A62-7D98-057F4716ECEF" version="3.5">
<createdBy>Admin</createdBy>
<createdTime>2017-11-22 09:01:17 UTC</createdTime>
<ownerDesignName>AdventureWorks_DV</ownerDesignName>
<capitalNames>false</capitalNames>
<designId>4203E03B-62F0-0A62-7D98-057F4716ECEF</designId>
<usedDesignStorageDescriptors>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="A6E18A4F-9BFE-2E85-DB37-CFC3F8CD2DEC">
<designStoragePath>C:\Adventureworks_DV_DDL</designStoragePath>
</designDescr>
</usedDesignStorageDescriptors>
</OSDM_Design>